{
    "lock": false,
    "unstable": [
        "fmt-component"
    ],
    "exclude": [
        "public/font",
        "public/soundfont"
    ],
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    }
}
