{
    "unstable": [
        "fmt-component",
        "kv"
    ],

    "tasks": {
        "dev:frontend": "cd frontend && deno run dev",
        "dev:backend": "NODE_ENV=development deno run --allow-all --watch backend/main.ts",
        "build:frontend": "cd frontend && deno run build",
        "start": "deno run --allow-all backend/main.ts",
        "start-with-build": "deno task build:frontend && deno task start",
        "generate-better-auth": "deno run --allow-all --unstable npm:@better-auth/cli generate --config backend/auth.ts"
    },

    "lock": false,

    // Run `deno fmt` to format your code
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    },

    // Lint
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": [
                "prefer-const",
                "no-process-global",
                "require-await",
                "no-unused-vars"
            ]
        }
    },

    "imports": {
        "@hono/hono": "jsr:@hono/hono@~4.9.8",
        "@hono/node-server": "npm:@hono/node-server@~1.19.3",
        "@std/fs": "jsr:@std/fs@~1.0.19",
        "@std/path": "jsr:@std/path@^1.1.2",
        "@types/sanitize-filename": "npm:@types/sanitize-filename@~1.6.3",
        "better-auth": "npm:better-auth@~1.3.14",
        "sanitize-filename": "npm:sanitize-filename@~1.6.3",
        "socket.io": "npm:socket.io@~4.8.1",
        "zod": "npm:zod@~4.1.11"
    }
}
